# SideProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  yunyuan.jks
app/src/androidTest/java/com/junit/caozhiou/sideproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junit/caozhiou/sideproject/activity/: EditPersonInfoActivity.java  FiveColorChangingTabsActivity.java  HomeActivity.java  LoginActivity.java  LoginEnterenceActivity.java  MainMessageActivity.java  OkHttpTestActivity.java  PersonalInfoActivity.java  PlayVideoActivity.java  PlayVideoListActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  SwipeRecyclerViewActivity.java  UploadFileActivity.java  WelcomeActivity.java  XmlParseActivity.java
app/src/main/java/com/junit/caozhiou/sideproject/adapter/: BaseRecyclerViewAdapter.java  OpenItemAdapter.java  PersonalSettingAdapter.java  RecyclerListAdapter.java  RefreshFootAdapter.java  SimpleRecyclerViewAdapter.java  SwipeRecyclerViewAdapter1.java  WaterFallAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/junit/caozhiou/sideproject/app/: MyApplication.java
app/src/main/java/com/junit/caozhiou/sideproject/application/: FDApplication.java
app/src/main/java/com/junit/caozhiou/sideproject/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/junit/caozhiou/sideproject/constant/: Constant.java
app/src/main/java/com/junit/caozhiou/sideproject/crash/: CrashHandler.java  CustomCrash.java
app/src/main/res/anim/: dialog_anim_set.xml
app/src/main/res/color/: home_tab_text.xml
app/src/main/res/drawable/: btn_press.xml  btn_unpress.xml  dialog_bg.xml  progress_bg.xml
app/src/main/res/drawable-xhdpi/: pressed_backgorund_corner.xml  shape_pink_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_purple_bg.xml
app/src/main/res/layout/: activity_edit_person_info.xml  activity_home.xml  activity_login.xml  activity_login_.xml  activity_login_enterence.xml  activity_main_message.xml  activity_ok_http_test.xml  activity_okhttp_util_test.xml  activity_personal_info.xml  activity_play_video.xml  activity_play_video_list.xml  activity_register.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  activity_swipe_recycler_view.xml  activity_upload_file.xml  activity_welcome.xml  activity_xml_parse.xml  cmp_customer_actionbar.xml  content_main.xml  content_main_message.xml  content_scrolling.xml  dialog_layout.xml  fragment_functions.xml  fragment_home_center.xml  fragment_multi_image.xml  fragment_nearby_person.xml  fragment_open_item_recycler_view.xml  fragment_person_left.xml  fragment_pinned_header_recycler_view.xml  fragment_pull_to_refresh_recycler_view.xml  fragment_simple_recycle_view.xml  fragment_vitamio.xml  fragment_water_fall_recycler_view.xml  item_contact.xml  item_drag_recycler_view.xml  item_nearby_person.xml  item_open_item_recycler_view.xml  item_personal_setting.xml  (+18 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/junit/caozhiou/sideproject/: ExampleUnitTest.java
(+265 files in other folders)
