apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'last'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/yunyuan.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.junit.caozhiou.sideproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "HE5gSdcXjw5VBzoIdIfa32",
                GETUI_APP_KEY   : "fLOalCaRpN9NVO2G4aLVP9",
                GETUI_APP_SECRET: "sspLr8JBsJ8gucd8HCszu",
                PACKAGE_NAME    : "com.junit.caozhiou.sideproject"
        ]
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:6.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.getui:sdk:+'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    /*高斯模糊*/
}
