<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <com.junit.caozhiou.sideproject.view.bottom.tabbar.BottomBar
            android:id="@+id/bottom_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.junit.caozhiou.sideproject.view.bottom.tabbar.BottomBar>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar"
        android:background="@color/androidColorA" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="10"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager_home_center"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;顶部tab标签容器&ndash;&gt;-->
    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout_home_center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:tabIndicatorColor="@color/red"-->
    <!--app:tabIndicatorHeight="0dp"-->
    <!--app:tabSelectedTextColor="@color/white"-->
    <!--app:tabTextColor="@color/pink_color"-->
    <!--app:tabGravity="fill"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/red"></android.support.design.widget.TabLayout>-->
</RelativeLayout>
