<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/androidColorA"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_color"
        android:gravity="center_vertical"
        android:paddingBottom="35dp"
        android:paddingLeft="20dp"
        android:paddingTop="35dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_person_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@drawable/userphoto_default"
            fresco:roundedCornerRadius="40dp"
            fresco:roundingBorderColor="@color/androidColorB" />
      <!--  <ImageView
            android:id="@+id/sdv_person_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/userphoto_default" />-->



            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_below="@id/sdv_person_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="5dp"
                android:text="点击查看/编辑"
                android:textColor="@color/gray_bg"
                android:textSize="13sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_personal_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>