<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="#000000"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/video2"
        android:contentDescription="this is an image about the movie"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="小鸡小鸡"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btn_play_video"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_play_video"
        android:contentDescription="this is a button and play a video" />
</RelativeLayout>
